\relax 
\bibstyle{biblatex}
\bibdata{main-blx,sample}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Zadanie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ilustracja}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tekst}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obraz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kontynuacja tekstu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tabela}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tekst}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tabelka}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kontynuacja tekstu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Listy}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Lista numerowana}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tekst}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lista numerowana}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kontynuacja tekstu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Lista nienumerowana}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tekst}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lista nienumerowana}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kontynuacja tekstu}{8}{}\protected@file@percent }
\citation{einstein}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\citation{dirac}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cytowania}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{10}
\abx@aux@page{4}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wnioski}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{79A91DF99F68D2C31C6D2CEF47598A43}
\abx@aux@defaultrefcontext{0}{dirac}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{einstein}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{dirac}{}
\abx@aux@defaultlabelprefix{0}{einstein}{}
\gdef \@abspage@last{13}
