\contentsline {part}{I\hspace {1em}Zadanie}{2}{}%
\contentsline {chapter}{\numberline {1}Ilustracja}{3}{}%
\contentsline {section}{\numberline {1.1}Tekst}{3}{}%
\contentsline {section}{\numberline {1.2}Obraz}{3}{}%
\contentsline {section}{\numberline {1.3}Kontynuacja tekstu}{3}{}%
\contentsline {chapter}{\numberline {2}Tabela}{5}{}%
\contentsline {section}{\numberline {2.1}Tekst}{5}{}%
\contentsline {section}{\numberline {2.2}Tabelka}{5}{}%
\contentsline {section}{\numberline {2.3}Kontynuacja tekstu}{5}{}%
\contentsline {chapter}{\numberline {3}Listy}{7}{}%
\contentsline {subsection}{\numberline {3.0.1}Lista numerowana}{7}{}%
\contentsline {subsubsection}{Tekst}{7}{}%
\contentsline {subsubsection}{Lista numerowana}{7}{}%
\contentsline {subsubsection}{Kontynuacja tekstu}{7}{}%
\contentsline {subsection}{\numberline {3.0.2}Lista nienumerowana}{7}{}%
\contentsline {subsubsection}{Tekst}{7}{}%
\contentsline {subsubsection}{Lista nienumerowana}{8}{}%
\contentsline {subsubsection}{Kontynuacja tekstu}{8}{}%
\contentsline {chapter}{\numberline {4}Cytowania}{9}{}%
\contentsline {chapter}{\numberline {5}Wnioski}{11}{}%
