This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: sample.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1219 strings with 9316 characters,
and the built_in function-call counts, 13015 in all, are:
= -- 906
> -- 242
< -- 63
+ -- 249
- -- 78
* -- 908
:= -- 1430
add.period$ -- 0
call.type$ -- 3
change.case$ -- 37
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1101
empty$ -- 1264
format.name$ -- 95
if$ -- 2793
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 76
num.names$ -- 100
pop$ -- 711
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 1719
swap$ -- 300
text.length$ -- 67
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 172
width$ -- 0
write$ -- 74
